# AndroidIF

./: LICENSE  NewGameInstructions.txt  README.md  build.gradle
Inform Extensions/Jimmy Maher/: Android IF.i7x  Android Typography.i7x
Inform Source/: story.ni
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.pic  story.ulx
app/src/main/java/sichris/androidDemo/: Init.java
app/src/main/java/sichris/androidDemo/glk/: FileDialog.java  FileRef.java  FileStream.java  GLK.java  GLKConstants.java  GLKFrame.java  InputArea.java  MemoryStream.java  NameDialog.java  PageFlipper.java  PairWindow.java  PrintLine.java  PrintPage.java  ShowImage.java  Stream.java  Styles.java  TextBufferWindow.java  TextBufferWindowGestureListener.java  TextGridWindow.java  TextJump.java  TextWindow.java  Window.java  WindowStream.java
app/src/main/java/sichris/androidDemo/story/: 1.pic  2.pic  3.pic  4.pic  5.pic  6.pic  story.ulx
app/src/main/java/sichris/androidDemo/util/: DataTransforms.java  FastByteBuffer.java
app/src/main/java/sichris/androidDemo/vm/: GLKFunctions.java  Glulx.java  OP.java  OPConstants.java  VM.java  VMThread.java
app/src/main/java/thedemitrius/androidif/: Init.java
app/src/main/java/thedemitrius/androidif/glk/: FileDialog.java  FileRef.java  FileStream.java  GLK.java  GLKConstants.java  GLKFrame.java  InputArea.java  MemoryStream.java  NameDialog.java  PageFlipper.java  PairWindow.java  PrintLine.java  PrintPage.java  ShowImage.java  Stream.java  Styles.java  TextBufferWindow.java  TextBufferWindowGestureListener.java  TextGridWindow.java  TextJump.java  TextWindow.java  Window.java  WindowStream.java
app/src/main/java/thedemitrius/androidif/util/: DataTransforms.java  FastByteBuffer.java
app/src/main/java/thedemitrius/androidif/vm/: GLKFunctions.java  Glulx.java  OP.java  OPConstants.java  VM.java  VMThread.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
