"Android IF" by Simon Christiansen

The story genre is "Mystery". The release number is 1. The story creation year is 2015.

Use full-length room descriptions, American dialect, no scoring, and the serial comma.

Include Android IF by Jimmy Maher.

[The Android IF extension will use "50.pic" as the background image.]
The background image is 50.

When play begins:
	say "Welcome to the Android IF demo."

The Demo Room is  a room. "A nice room. There is a painting on the wall."

In the Demo Room is a painting. The description of the painting is "A painting of  two ducks." The painting is scenery.

After examining the painting:
	 ["Android image n" corresponds to n.pic in the "assets" folder.]
	show Android image 1.
	
Requesting information is an action out of world.  Understand "about" as requesting information.

Carry out requesting information:
	say "This game demonstrates how to use the Android IF extension. When examining the painting, a picture of two ducks should be displayed on the screen."
	
Requesting hints is an action out of world. Understand "hint" as requesting hints.

Carry out requesting hints:
	say "Examine the painting."